# TestGit

CNHiTestNGXMLWriter/: build.xml
CNHiTestNGXMLWriter/JiraXml/: JiraXML.xml
CNHiTestNGXMLWriter/src/com/integration/CNHi/jira/: TestWriteXml.java  XMLWriter.java  XmlParser.java
CNHiTestNGXMLWriter/testNGXML/: testNG.xml
